<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>ARTIKEL</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='main.js'></script>
</head>
    <style>
        *{
            padding: 0px;
        margin: 0px;
        }
        .isi{
            width: 960px;
            margin: auto;
            background-color: rgb(227, 247, 207);
            height:2251px;
        }
        .isi h1{
            color: gold;
            font-size: 70px;
            text-align: center;
            background-color: rgb(43, 194, 12);

            
        }
        .isi p{
            font-size: 32px;
            margin-left: 29px;
        }
        #hadis{
            text-align: center;
            color: rgb(117, 189, 9);
        }
        #arti{
            font-size: 22px;
            margin-left: 29px;
        }




    </style>
<body>
    <div class="isi">
        <h1>TAHUN BARU, PERAYAAN JAHILIYAH</h1>
        <hr><hr>
        <br><br>
        <p>
            Adakah tahun baru di masa Nabi kita Muhammad shallallahu ‘alaihi wa sallam?
            <br><br>
            Jawabannya, ada. Dahulu ada dua hari raya besar sebelum penetapan Idul Fithri dan Idul Adha, yaitu hari besar Nairuz dan Mihrajan
            <br><br>
            Apa yang dimaksud dua hari raya tersebut?
            <br><br>
                Ada hadits sebagai berikut.
            <br><br>
            <p id="hadis">
            عَنْ أَنَسِ بْنِ مَالِكٍ قَالَ كَانَ لِأَهْلِ الْجَاهِلِيَّةِ يَوْمَانِ فِي كُلِّ سَنَةٍ يَلْعَبُونَ فِيهِمَا فَلَمَّا قَدِمَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الْمَدِينَةَ قَالَ كَانَ لَكُمْ يَوْمَانِ تَلْعَبُونَ فِيهِمَا وَقَدْ أَبْدَلَكُمْ اللَّهُ بِهِمَا خَيْرًا مِنْهُمَا يَوْمَ الْفِطْرِ وَيَوْمَ الْأَضْحَى
            </p>
            <br><br>
            <h2 id="arti">
            Dari Anas bin Malik radhiyallahu ‘anhu, ia berkata, dahulu orang-orang Jahiliyyah memiliki dua haridi setiap tahun yang malan mereka biasa bersenang-senang ketika itu. Ketika Nabi shallallahu ‘alaihi wa sallam datang ke kota Madinah, beliau bersabda,
            <br><br>
            “Dahulu kalian memiliki dua hari di mana kalian bersenang-senang ketika itu. Sekarang Allah telah menggantikan untuk kalian dengan dua hari besar yang lebih baik yaitu Idul Fithri dan Idul Adha.” (HR. Abu Daud no. 1134; An-Nasa’i no. 1556. Sanad hadits ini shahih menurut Syaikh ‘Abdullah Al-Fauzan dalam Minhah Al-‘Allam, 4: 142)
            </h2>
            <br><br>
            <p>
            Kalau kita melihat keterangan para ulama, hari Nairuz adalah perayaan awal tahun Syamsiyah. Sedangkan Mihrajan adalah perayaan enam bulan setelahnya. Lihat keterangan dalam Minhah Al-‘Allam, 4: 142.
            </p>
            <br><br>
            <p>
            Hadits di atas menunjukkan bahwa Allah telah membatalkan dua perayaan yang diadakan orang-orang jahiliyah tersebut dan diganti dengan dua hari ied yang dimiliki oleh umat Islam saat ini yaitu Idul Fithri dan Idul Adha. Dan dinyatakan bahwa dua hari ied kita lebih baik, namun itu bukan pertanda bahwa dua hari besar jahiliyah sebelumnya ada kebaikan. Tetap tidak ada kebaikan pada dua hari jahiliyah tersebut.
            </p>
            <br><br>
            <p>
            Hari Idul Fithri dan Idul Adha adalah hari kegembiraan dan hari besar. Idul Fithri adalah hari di mana kita bersyukur karena telah menjalankan puasa sebulan penuh. Idul Adha adalah hari di mana kita bersyukur karena telah diberi kemudahan melaksanakan manasik haji dan ibadah qurban. Semua ibadah yang dilaksanakan tersebut memiliki kebaikan yang banyak.
            </p>
            <br><br>
            <p>
                Kesimpulan ...
                <br><br>
                Kalau memang hari Nairuz sudah digantikan dengan hari ied kita saat ini dan digolongkan hari Nairuz sebagai hari Jahiliyah, bagaimana Anda menilai perayaana tahun baru yang dimeriahkan saat ini? Bukankah sama dengan hari Nairuz di zaman Nabi shallallahu ‘alaihi wa sallam. Ternyata hari besar jahiliyah masih diwariskan dalam tubuh umat ini. Wallahul musta’an.
                <br><br>
                Wallahu waliyyut taufiq was sadaad.
                <br><br>
                Sumber https://rumaysho.com/12648-tahun-baru-perayaan-jahiliyah.html
            </p>
        </p>

    </div>
</body>
</html>